# parent

./: pom.xml
api/: pom.xml
api/src/main/java/com/ncl/api/: IService.java  Request.java  Response.java
consumer/: pom.xml
consumer/src/main/java/com/ncl/consumer/: TsetConsumer.java
consumer/src/main/resources/spring/: dubbo-consumer.xml
plugin/: pom.xml
plugin/src/main/java/com/ncl/plugin/: PluginsDemo.java  ss.java
provider/: pom.xml
provider/src/main/java/com/ncl/provider/: ProviderApplication.java  ServiceImpl.java  Test.java
