<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ncl</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ncl</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api</name>
    <description>Demo project for sunjia</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


<build>
    <plugins>
        <!--自定义插件-->
        <plugin>
            <groupId>com.ncl</groupId>
            <artifactId>myplugins</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
                <port>88888888</port>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <!--屏蔽不同环境打包-->
    <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <excludes>
                <exclude>static/**</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>src/main/resources/static/${profile.active}</directory>
        </resource>
    </resources>
</build>
    <!--屏蔽不同环境打包-->
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
        </profile>
    </profiles>
    <!--配置私服-->
    <distributionManagement>
        <!--稳定版本仓库-->
        <repository>
            <id>MyRELAE</id>
            <name>MyRELAE</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!--开发版本仓库-->
        <snapshotRepository>
            <id>MySNAPSHOT</id>
            <name>MySNAPSHOT</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
